# spring-kafka-consumer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/optimagrowth/springkafkaconsumer/: FeinInterface.java  KafkaConsumer.java  KafkaController.java  RequestInterceptor.java  RequestInterceptorConfig.java  SpringKafkaConsumerApplication.java  TenantResolver.java  TestContainerConfig.java  Users.java
src/main/java/com/optimagrowth/springkafkaconsumer/domain/: UserDto.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/optimagrowth/springkafkaconsumer/: RequestInterceptorTest.java  SpringKafkaConsumerApplicationTests.java
src/test/java/com/optimagrowth/springkafkaconsumer/config/: DatabaseConfig.java
src/test/java/com/optimagrowth/springkafkaconsumer/domain/: UserMapperTest.java
